<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_icon_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/widget_icon_image"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:contentDescription="@null"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/widget_icon_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:shadowColor="#D0000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:text="Cihaz"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

</LinearLayout>